<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8048c3850b8459aa0a1cc6a5b92b244" Name="Diagram1">
        <EntityTypeShape EntityType="AntrianModel.BidangPelayanan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntrianModel.Pelayanan" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AntrianModel.FK_Pelayanan_BidangPelayanan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AntrianModel.AntrianPelayanan" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="AntrianModel.FK_Antrian_BidangPelayanan1" />
        <AssociationConnector Association="AntrianModel.FK_Antrian_Pelayanan1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>